ExpenseTracker/Views/AddExpenseView.xaml

<Window x:Class="ExpenseTracker.Views.AddExpenseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ExpenseTracker.Views"
        xmlns:rules="clr-namespace:ExpenseTracker.Validation_Rules"
        mc:Ignorable="d"
        Title="Add expense" Height="400" Width="500" FontSize="18"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Expense" FontWeight="Medium" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Labels - Column 0 -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Amount"
                       TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Date"
                       TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Category"
                       TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Description (optional)"
                       TextAlignment="Center" VerticalAlignment="Center" />

            <!-- Inputs - Column 1 -->
            <TextBox x:Name="amountTB" Grid.Column="1" Grid.Row="0" Margin="5"
                     Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding 
                         Mode="TwoWay"
                         NotifyOnSourceUpdated="True"
                         NotifyOnTargetUpdated="True"
                         NotifyOnValidationError="True"
                         Path="Expense.Amount"
                         UpdateSourceTrigger="LostFocus"
                         ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <rules:NumRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <DatePicker x:Name="datePickerTB" Grid.Column="1" Grid.Row="1" Margin="5"
                        SelectedDate="{Binding Path=Expense.Date}" />
            <TextBox x:Name="categoryTB" Grid.Column="1" Grid.Row="2" Margin="5"
                     Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding 
                         Mode="TwoWay"
                         NotifyOnSourceUpdated="True"
                         NotifyOnTargetUpdated="True"
                         NotifyOnValidationError="True"
                         Path="Expense.Category"
                         UpdateSourceTrigger="LostFocus"
                         ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <rules:NonEmptyRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="descriptionTB" Grid.Column="1" Grid.Row="3" Margin="5"
                     Text="{Binding Path=Expense.Description}" />
        </Grid>

        <!-- Button - Column 1 -->
        <Button x:Name="submitBtn"
                Grid.Row="2" Grid.Column="0"
                Click="SubmitBtn_Click"
                Content="Submit" HorizontalAlignment="Right"
                Margin="0, 10, 0, 0" Padding="10" />
    </Grid>
</Window>
