ExpenseTracker/MainWindow.xaml

<Window x:Class="ExpenseTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTracker"
        mc:Ignorable="d"
        Title="Expense Tracker"
        Height="450" Width="675" WindowStartupLocation="CenterScreen"
        FontSize="18" >
    <Window.Resources>
        <Style x:Key="labelStyle"
               TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed" />
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed" />
        <CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" MinHeight="20">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <Separator />
                <MenuItem Command="Close" />
            </MenuItem>
        </Menu>
        
        <Grid Margin="10, 0, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="auto" />-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="Expenses" FontSize="24" FontWeight="Medium" />

            <ScrollViewer Grid.Row="1" Grid.Column="0" MaxHeight="300">
                <ItemsControl x:Name="expensesList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Button Margin="10" Padding="10"
                                        Background="White" BorderBrush="LightGray"
                                        Click="ModifyExpense_Click">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Modify" Click="ModifyExpense_Click" />
                                            <MenuItem Header="Delete" Click="RemoveExpense_Click"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <!--<RowDefinition Height="auto" />-->
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Row 0 -->
                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                               Text="Date " Style="{StaticResource labelStyle}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                               Text="{Binding Date, StringFormat=dd/MM/yy}"
                                               TextAlignment="Left" />

                                        <!-- Row 1 -->
                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="Amount " Style="{StaticResource labelStyle}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1"
                                               Text="{Binding Amount}"
                                               TextAlignment="Left" />

                                        <!-- Row 2 -->
                                        <TextBlock Grid.Row="2" Grid.Column="0"
                                               Text="Category " Style="{StaticResource labelStyle}" />
                                        <TextBlock Grid.Row="2" Grid.Column="1"
                                               Text="{Binding Category}"
                                               TextAlignment="Left" FontStyle="Italic" />

                                        <!-- Row 3 -->
                                        <TextBlock Grid.Row="3" Grid.Column="0" Visibility="Collapsed"
                                               Text="Description " Style="{StaticResource labelStyle}" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" Visibility="Collapsed"
                                                    Text="{Binding Description}"
                                                    TextAlignment="Left" />
                                    </Grid>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--<Button Grid.Row="2" Grid.Column="0" Margin="0, 20, 0, 0" Padding="10"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    x:Name="addExpenseBtn" Content="Add expense"
                    Click="AddExpense_Click" />-->
        </Grid>
    </DockPanel>
    
</Window>
